REACT_APP_BACKEND_BASE_URL=https://rf-backend-v2-h62gfkc3pq-as.a.run.app
REACT_APP_AUTH0_DOMAIN=recipes-finder.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HYmnsnAlYg9mklbll6iyXNcIH5XnPzuN
REACT_APP_AUTH0_CALLBACK_URL=https://recipes-finder-fe.netlify.app/finder-text
REACT_APP_AUTH0_AUDIENCE=https://recipes-finder-api.demo.com